# isbn-stacks

./: .gitignore  LogBook.md  Makefile  README.md  Readme.md  TechStack.md  docker-compose.override.yml  docker-compose.yml  isbn_wait.sh  pom.xml  pr.md
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: isbn-stacks-e2e.yml  isbn-stacks-pull-request.yml  isbn-stacks.yml
docs/: article.isbn.stacks.spring.history.drawio  index.md
docs/draw.io/: article.isbn.stacks.overview.drawio  article.isbn.stacks.spring.history.drawio
docs/reports/report202110311052/kofu/: report_1635674180.6932092.html  requests_1635674176.9023192.csv
docs/reports/report202110311052/web/: report_1635673879.634898.html  requests_1635673874.7515929.csv
docs/reports/report202110311052/weflux/: report_1635674038.573706.html  requests_1635674034.755218.csv
docs/reports/report202110311117/kofu/: report_1635675577.771741.html  requests_1635675573.7555048.csv
docs/reports/report202110311117/mvc/: report_1635674856.529675.html  requests_1635674849.257928.csv
docs/reports/report202110311117/webflux/: report_1635675229.721248.html  requests_1635675226.1605918.csv
docs/reports/report202110311123/kofu/: report_1635676570.134636.html  requests_1635676566.5406551.csv
docs/reports/report202110311123/web/: report_1635675823.4327092.html  requests_1635675819.810602.csv
docs/reports/report202110311123/webflux/: report_1635676006.7200289.html  requests_1635676003.7797482.csv
docs/reports/report202110311245/: failures_1635680808.694348.csv  report_1635680813.222951.html  requests_1635680807.9138649.csv
docs/reports/report202110311313/kofu/: kofu_failures.csv  kofu_stats.csv  kofu_stats_history.csv
docs/reports/report202110311313/web/: web_stats.csv  web_stats_history.csv
docs/reports/report202110311313/webflux/: webflux_stats.csv  webflux_stats_history.csv
docs/reports/report202110311326/kofu/: kofu_failures.csv  kofu_stats.csv  kofu_stats_history.csv
docs/reports/report202110311326/web/: web_stats.csv  web_stats_history.csv
docs/reports/report202110311326/webflux/: webflux_stats.csv  webflux_stats_history.csv
docs/reports/report202110311342/kofu/: kofu_failures.csv  kofu_stats.csv  kofu_stats_history.csv
docs/reports/report202110311342/web/: web_stats.csv  web_stats_history.csv
docs/reports/report202110311342/webflux/: webflux_stats.csv  webflux_stats_history.csv
docs/reports/report202110311356/kofu/: kofu_stats.csv  kofu_stats_history.csv
docs/reports/report202110311356/web/: web_stats.csv  web_stats_history.csv
docs/reports/report202110311356/webflux/: webflux_stats.csv  webflux_stats_history.csv
docs/reports/report202110311930/kofu/: kofu_stats.csv  kofu_stats_history.csv
docs/reports/report202110311930/web/: web_stats.csv  web_stats_history.csv
docs/reports/report202110311930/webflux/: webflux_failures.csv  webflux_stats.csv  webflux_stats_history.csv
docs/reports/report202110312249/kofu/: kofu_failures.csv  kofu_stats.csv  kofu_stats_history.csv
docs/reports/report202110312249/web/: web_stats.csv  web_stats_history.csv
docs/reports/report202110312249/webflux/: webflux_failures.csv  webflux_stats.csv  webflux_stats_history.csv
docs/reports/report202111010754/: articles.isbn.stacks.analysis.requests.numbers  articles.isbn.stacks.spread.sheed.startup.numbers  articles.isbn.stacks.spread.sheet.startup.numbers  startup.csv
docs/reports/report202111020833/kofu/: kofu_failures.csv  kofu_stats.csv  kofu_stats_history.csv
docs/reports/report202111020833/web/: web_failures.csv  web_stats.csv  web_stats_history.csv
docs/reports/report202111020833/webflux/: webflux_stats.csv  webflux_stats_history.csv
docs/reports/report202111020952/: article.isbn.stacks.analysis.numbers  general_stats.csv
docs/reports/report202111020952/kofu/: kofu_stats.csv  kofu_stats_history.csv
docs/reports/report202111020952/web/: web_stats.csv  web_stats_history.csv
docs/reports/report202111020952/webflux/: webflux_stats.csv  webflux_stats_history.csv
e2e/: Makefile  Readme.md  cypress.config.ts  cypress.pipeline.config.ts  docker-compose.yml  package-lock.json  package.json
e2e/cypress/e2e/: kofu.spec.cy.ts  rective.spec.cy.ts  servlet.spec.cy.ts
isbn-stacks-common/: Readme.md  pom.xml
isbn-stacks-common/src/main/kotlin/org/jesperancinha/spring/: IsbnDto.kt
isbn-stacks-common/src/test/kotlin/org/jesperancinha/spring/: IsbnDtoTest.kt
isbn-stacks-rest-kofu-mvc-reactive/: Readme.md  pom.xml
isbn-stacks-rest-kofu-mvc-reactive/src/main/kotlin/org/jesperancinha/spring/: ISBNStacksKoFuReactiveLauncher.kt
isbn-stacks-rest-kofu-mvc-reactive/src/test/kotlin/org/jesperancinha/spring/: HelloTest.kt  ISBNStacksKoFuReactiveLauncherTest.kt
isbn-stacks-rest-kofu-plain/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
isbn-stacks-rest-kofu-plain/src/main/kotlin/org/jesperancinha/spring/: ISBNStacksNothingLauncher.kt
isbn-stacks-rest-traditional-mvc-non-reactive/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
isbn-stacks-rest-traditional-mvc-non-reactive/src/main/kotlin/org/jesperancinha/spring/traditional/: ISBNStacksTraditionalNonReactiveLauncher.kt
isbn-stacks-rest-traditional-mvc-reactive/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
isbn-stacks-rest-traditional-mvc-reactive/src/main/kotlin/org/jesperancinha/spring/: Hello.kt  ISBNStacksTraditionalReactiveLauncher.kt
isbn-stacks-rest-traditional-mvc-reactive/src/main/kotlin/org/jesperancinha/spring/traditional/: ISBNStacksTraditionalReactiveLauncher.kt
isbn-stacks-rest-traditional-mvc-reactive/src/main/kotlin/org/jesperancinha/spring/traditional/rest/: ISBNController.kt
isbn-stacks-rest-traditional-mvc-reactive/src/test/kotlin/org/jesperancinha/spring/traditional/: ISBNStacksTraditionalReactiveLauncherTest.kt
locust/: locustfile.py
locust/all/: locustfile.py
locust/kofu/: locustfile.py
locust/small/: locustfile.py
locust/small/kofu/: locustfile.py
locust/small/web/: locustfile.py
locust/small/webflux/: locustfile.py
locust/web/: locustfile.py
locust/webflux/: locustfile.py
(+2 files in other folders)
